//=================================================================================================================
// Hand of Midas
//=================================================================================================================
"item_hand_of_midas"
{
    "AbilityCastRange"  "500"
    "ItemCost"			"2200"

    "AbilitySpecial"
    {
        "02"
        {
            "var_type"				"FIELD_FLOAT"
            "xp_multiplier"			"2.0"
        }
        "03"
        {
            "var_type"				"FIELD_INTEGER"
            "bonus_gold"			"160"
        }
        "04"
        {
            "var_type"				"FIELD_INTEGER"
            "transmute_cast_range_tooltip"			"500"
        }
    }
}

//=================================================================================================================
// Recipe: Hand of Midas
//=================================================================================================================
"item_recipe_hand_of_midas"
{
    "ItemCost"  "1700"
}