//=================================================================================================================
// Mekansm
//=================================================================================================================
"item_mekansm"
{
    "AbilityCooldown"		"70.0"

    "AbilitySpecial"
    {
        "05"
        {
            "var_type"				"FIELD_INTEGER"
            "heal_amount"			"300" // 250
        }
        "06"
        {
            "var_type"				"FIELD_INTEGER"
            "heal_bonus_armor"		"3" // 2
        }
    }
}

//=================================================================================================================
// Guardian Greaves
//=================================================================================================================
"item_guardian_greaves"
{
    "AbilityCooldown"		"45.0"

    "AbilitySpecial"
    {
        "06"
        {
            "var_type"				"FIELD_INTEGER"
            "aura_armor"			"3" // 2
        }
        "11"
        {
            "var_type"				"FIELD_INTEGER"
            "replenish_health"		"300" // 250
        }
    }
}