//=================================================================================================================
// Observer Wards
//=================================================================================================================
"item_ward_observer"
{
    "AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
    "AbilityCooldown"	    "0.0"

    "ItemCost"              "210" // 80
    "ItemQuality"		    "common" // consumable
    "ItemStackable"		    "0" // 1
    "ItemShareability"		"ITEM_NOT_SHAREABLE" // ITEM_FULLY_SHAREABLE_STACKING
    "ItemSellable"          "0" // 1
    "ItemPermanent"		    "1" // 0
    "ItemRequiresCharges"   "1" // 0
    "ItemInitialCharges"	"3"
    "ItemDisplayCharges"	"1"
    "ItemStockMax"          "2"
    "ItemStockInitial"		"1"
    "ItemStockTime"			"36000.0"
    "ItemInitialStockTime"	"690.0"

    "AbilitySpecial"
    {
        "01"
        {
            "var_type"				"FIELD_INTEGER"
            "lifetime"				"180" // 360
        }
        "02"
        {
            "var_type"				"FIELD_INTEGER"
            "vision_range"			"1100" // 1600
        }
        "04"
        {
            "var_type"				    "FIELD_FLOAT"
            "duration_minutes_tooltip"	"3" // 6
        }
        "06"
        {
            "var_type"				"FIELD_INTEGER"
            "vision_range_night"    "1300" // 1600
        }
    }
}