//=================================================================================================================
// Hand of Midas
//=================================================================================================================
"item_hand_of_midas"
{
    "ItemPurchasable" "0"
    "IsObsolete" "1"
}

//=================================================================================================================
// Recipe: Hand of Midas
//=================================================================================================================
"item_recipe_hand_of_midas"
{
    "ItemPurchasable" "0"
    "IsObsolete" "1"
}