//=================================================================================================================
// Hand of Midas
//=================================================================================================================
"item_hand_of_midas"
{
    "AbilityCastRange"  "500"
    "ItemCost"			"2200"

    "AbilitySpecial"
    {
        "03"
        {
            "var_type"				"FIELD_INTEGER"
            "bonus_gold"			"180"
        }
        "04"
        {
            "var_type"				"FIELD_INTEGER"
            "transmute_cast_range_tooltip"			"500"
        }
    }
}

//=================================================================================================================
// Recipe: Hand of Midas
//=================================================================================================================
"item_recipe_hand_of_midas"
{
    "ItemCost"  "1700"
}