//=================================================================================================================
// Sphere
//=======================================================================================================
"item_sphere"
{
    "AbilityBehavior"   "DOTA_ABILITY_BEHAVIOR_PASSIVE" // DOTA_ABILITY_BEHAVIOR_UNIT_TARGET
    "AbilityCooldown"	"16.0" // 13
}

//=================================================================================================================
// Recipe: Sphere
//=================================================================================================================
"item_recipe_sphere"
{
    "ItemCost"						"0"	
    "ItemShopTags"					""
    
    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"					"1"
    "ItemResult"					"item_sphere"
    "ItemRequirements"
    {
        "01"						"item_ultimate_orb;item_pers;item_linkens_orb"
    }
}