"bristleback_quill_spray"
{
    "AbilityCastRange"              "600" // 650
    "AbilityCooldown"				"3.0 3.0 4.0 4.0" // 3.0 3.0 3.0 3.0
    "AbilityManaCost"				"35 35 40 40" // 35 35 35 35
    "SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO" // SPELL_IMMUNITY_ENEMIES_YES

    "AbilitySpecial"
    {
        "01"
        {
            "var_type"				"FIELD_INTEGER"
            "radius"				"600" // 700
        }
        "03"
        {
            "var_type"				"FIELD_FLOAT"
            "quill_stack_damage"	"14.0 17.0 20.0 23.0" // 30.0 32.0 34.0 36.0
            "LinkedSpecialBonus"	"special_bonus_unique_bristleback_2"
        }
        "05"
        {
            "var_type"				"FIELD_FLOAT"
            "max_damage"			"550.0" // 550
        }
    }
}

"special_bonus_unique_bristleback_2"
{
    "AbilitySpecial"
    {
        "01"
        {
            "var_type"			"FIELD_INTEGER"
            "value"				"8" // 25
        }
    }
}