"shredder_reactive_armor"
{
    "AbilitySpecial"
    {
        "01"
        {
            "var_type"							"FIELD_FLOAT"
            "bonus_armor"						"1.4 1.6 1.8 2.0" // 1 1.2 1.4 1.6
        }
        "02"
        {
            "var_type"							"FIELD_FLOAT"
            "bonus_hp_regen"					"0.4 0.5 0.6 0.7" // 1 1.15 1.3 1.45
        }
        "03"
        {
            "var_type"							"FIELD_INTEGER"
            "stack_limit"						"5 10 15 15" // 5 10 15 20
            "LinkedSpecialBonus"				"special_bonus_unique_timbersaw_2"
        }
        "04"
        {
            "var_type"							"FIELD_FLOAT"
            "stack_duration"					"6 9 12 15" // 10 13 16 19
        }
    }
}