//========================================================
// Mana Void Cooldown
//========================================================
"special_bonus_unique_antimage_2"
{
    "AbilitySpecial"
    {
        "01"
        {
            "var_type"			"FIELD_INTEGER"
            "value"				"40" // 50
        }
    }
}

//========================================================
// Old: -1s Blink Cooldown
//========================================================
"special_bonus_unique_antimage_balanced"
{

}

//========================================================
// Old: Blink Uncontrollable Illusion
// New: No Blink Manacost
//========================================================
"antimage_bonus_no_blink_manacost"
{
    "BaseClass"         "special_bonus_undefined"

    "AbilityType"       "DOTA_ABILITY_TYPE_ATTRIBUTES"
    "AbilityBehavior"   "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "MaxLevel" 			"1"
}

//========================================================
// Old: 300 Blink Cast Range
// New: Antimagic Aura
//========================================================
"antimage_bonus_antimagic_aura"
{
    "BaseClass"         "special_bonus_undefined"

    "AbilityType"       "DOTA_ABILITY_TYPE_ATTRIBUTES"
    "AbilityBehavior"   "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityCastRange"  "900"
    "MaxLevel" 			"1"

    "AbilitySpecial"
    {
        "01"
        {
            "var_type"         "FIELD_FLOAT"
            "mana_regen"       "1.0"
        }

        "02"
        {
            "var_type"         "FIELD_FLOAT"
            "mana_burn"        "1.0"
        }

        "03"
        {
            "var_type"              "FIELD_FLOAT"
            "mana_burn_interval"    "1.0"
        }
    }
}