"DOTAHeroes"
{
	"npc_dota_hero_antimage"
	{
	    "AttributeBaseStrength"		    "23" // 22
	    "AttributeAgilityGain"          "2.5" // 2.8
	    "AttributeBaseAgility"		    "23" // 22
	
	    "MovementSpeed"                 "290" // 310
	    "MovementTurnRate"              "0.8" // 0.5
	
	    "Ability1"		"antimage_mana_break"
	    "Ability2"		"antimage_blink"
	    "Ability3"		"antimage_spell_shield"
	    "Ability4"		"generic_hidden"
	    "Ability5"		"generic_hidden"
	    "Ability6"		"antimage_mana_void"
	    "Ability10"		"special_bonus_hp_175"
	    "Ability11"		"special_bonus_attack_speed_20"
	    "Ability12"		"special_bonus_hp_regen_6"
	    "Ability13"		"special_bonus_agility_15"
	    "Ability14"		"special_bonus_unique_antimage"
	    "Ability15"		"antimage_bonus_antimagic_aura"
	    "Ability16"		"special_bonus_unique_antimage_4"
	    "Ability17"		"special_bonus_unique_antimage_2"
	}
	"npc_dota_hero_bristleback"
	{
	    "AttributeBaseStrength"		"26" // 22
	    "MovementTurnRate"		    "0.7" // 1.0
	    "ArmorPhysical"             "2.0" // 1.0
	
	    "Ability14"		            "special_bonus_hp_regen_12"
	}
	"npc_dota_hero_shredder"
	{
	    "ArmorPhysical"		        "-0.5" // -2
	    "MagicalResistance"         "27" // 25
	
	    "AttributeBaseStrength"     "24" // 21
	    "MovementSpeed"		        "280" // 290
	    "MovementTurnRate"		    "0.5" // 0.6
	}
	"npc_dota_hero_techies"
	{
	    //"AttackDamageMin"		"16" // 7
		//"AttackDamageMax"		"21" // 9
	    //"AttackRange"           "600" // 700
	    //"ProjectileSpeed"		"1000" // 900
	
	    //"AttributeBaseStrength"         "16" // 17
	    //"AttributeBaseIntelligence"     "26" // 22
	    //"AttributeBaseAgility"          "13" // 14
	}
}