"DOTAAbilities"
{
	//=================================================================================================================
	// Courier
	//=================================================================================================================
	"item_courier"
	{
	    "ItemCost"  "0"
	}
	//=================================================================================================================
	// Dust
	//=================================================================================================================
	"item_dust"
	{
	    "AbilitySpecial"
	    {
	        "01"
	        {
	            "var_type"				"FIELD_INTEGER"
	            "duration"				"15" // 12
	        }
	    }
	}
	//=================================================================================================================
	// Hand of Midas
	//=================================================================================================================
	"item_hand_of_midas"
	{
	    "ItemPurchasable" "0"
	    "IsObsolete" "1"
	}
	
	//=================================================================================================================
	// Recipe: Hand of Midas
	//=================================================================================================================
	"item_recipe_hand_of_midas"
	{
	    "ItemPurchasable" "0"
	    "IsObsolete" "1"
	}
	//=================================================================================================================
	// Linkens Orb
	//=================================================================================================================
	"item_linkens_orb"
	{
	    "ID"            "4001"
	    "BaseClass"     "item_lua"
	    "ScriptFile"    "items/item_linkens_orb"
	
	    "AbilityTextureName"    "Siltbreaker_Orb_of_Passage_icon"
	    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	    "FightRecapLevel"		"1"
	
	    "AbilityCooldown"       "18.0"
	    "AbilityManaCost"       "0.0"
	    "AbilityCastPoint"      "0.0"
	
	    "ItemCost"                  "1000"
	    "ItemShopTags"              "regen_mana;int;hard_to_tag"
	    "ItemQuality"               "epic"
	    "ItemAliases"               "lo;linken's orb"
	    "ItemShareability"          "ITEM_NOT_SHAREABLE"
	    "ItemDroppable"             "1"
	    "ItemStackable"             "0"
	    "ItemPermanent"             "0"
	    "ItemRequiresCharges"       "0"
	    "ItemDeclarations"          "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
	
	    "AbilitySpecial"
	    {
	        "01"
	        {
	            "var_type"        "FIELD_FLOAT"
	            "mana_regen"      "0.75"
	        }
	
	        "02"
	        {
	            "var_type"      "FIELD_FLOAT"
	            "duration"      "0.5"
	        }
	    }
	
	    "precache"
	    {
	        "particle"  "particles/items_fx/immunity_orb_buff.vpcf"
	    }
	}
	//=================================================================================================================
	// Lucky Coin
	//=================================================================================================================
	"item_lucky_coin"
	{
	    "ID"            "4000"
	    "BaseClass"     "item_lua"
	    "ScriptFile"    "items/item_lucky_coin"
	
	    "AbilityTextureName"    "Siltbreaker_Stonework_Pendant"
	    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
	
	    "AbilityChannelTime"    "6.0"
	    "AbilityCooldown"       "3.0"
	    "AbilityManaCost"       "0"
	    "AbilityCastRange"      "600.0"
	    "AbilityCastPoint"      "0.0"
	
	    "ItemCost"                  "140"
	    "ItemShopTags"              ""
	    "ItemQuality"               "rare"
	    "ItemAliases"               "lucky coin;coin"
	    "ItemShareability"          "ITEM_NOT_SHAREABLE"
	    "ItemDroppable"             "1"
	    "ItemStackable"             "0"
	    "ItemPermanent"             "0"
	    "ItemRequiresCharges"       "0"
	    "ItemInitialCharges"        "0"
	    "ItemDisplayCharges"        "1"
	    "ItemStockMax"              "2"
	    "ItemStockTime"			    "36000.0"
	    "ItemDeclarations"          "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
	    "ItemSupport"               "1"
	    "IsTempestDoubleClonable"   "1"
	
	    "AbilitySpecial"
	    {
	        "01"
	        {
	            "var_type"      "FIELD_INTEGER"
	            "bonus_gold"    "22"
	        }
	
	        "02"
	        {
	            "var_type"    "FIELD_FLOAT"
	            "hp_regen"    "1.0"
	        }
	
	        "03"
	        {
	            "var_type"              "FIELD_INTEGER"
	            "chance_hero_support"   "32"
	        }
	
	        "04"
	        {
	            "var_type"              "FIELD_INTEGER"
	            "chance_hero_common"    "12"
	        }
	
	        "05"
	        {
	            "var_type"          "FIELD_FLOAT"
	            "cooldown_gold"     "6.0"
	        }
	
	        "06"
	        {
	            "var_type"              "FIELD_FLOAT"
	            "tooltip_channeling"    "6.0"
	        }
	
	        "07"
	        {
	            "var_type"      "FIELD_FLOAT"
	            "tooltip_range"    "600.0"
	        }
	    }
	
	    "precache"
	    {
	        "particle"  "particles/items2_fx/teleport_start.vpcf"
	        "particle"  "particles/units/heroes/hero_furion/furion_tnt_rain_coins.vpcf"
	    }
	}
	//=================================================================================================================
	// Mekansm
	//=================================================================================================================
	"item_mekansm"
	{
	    "AbilityCooldown"		"70.0"
	
	    "AbilitySpecial"
	    {
	        "05"
	        {
	            "var_type"				"FIELD_INTEGER"
	            "heal_amount"			"300" // 250
	        }
	        "06"
	        {
	            "var_type"				"FIELD_INTEGER"
	            "heal_bonus_armor"		"3" // 2
	        }
	    }
	}
	
	//=================================================================================================================
	// Guardian Greaves
	//=================================================================================================================
	"item_guardian_greaves"
	{
	    "AbilityCooldown"		"45.0"
	
	    "AbilitySpecial"
	    {
	        "06"
	        {
	            "var_type"				"FIELD_INTEGER"
	            "aura_armor"			"3" // 2
	        }
	        "11"
	        {
	            "var_type"				"FIELD_INTEGER"
	            "replenish_health"		"300" // 250
	        }
	    }
	}
	//=================================================================================================================
	// Recipe: Ward Dispenser
	//=================================================================================================================
	"item_recipe_ward_dispenser"
	{
	    "ItemPurchasable" "0"
	    "IsObsolete" "1"
	    "ItemResult" ""
	    "ItemRequirements"
	    {
	        
	    }
	}
	//=================================================================================================================
	// Sphere
	//=======================================================================================================
	"item_sphere"
	{
	    "AbilityBehavior"   "DOTA_ABILITY_BEHAVIOR_PASSIVE" // DOTA_ABILITY_BEHAVIOR_UNIT_TARGET
	    "AbilityCooldown"	"16.0" // 13
	}
	
	//=================================================================================================================
	// Recipe: Sphere
	//=================================================================================================================
	"item_recipe_sphere"
	{
	    "ItemCost"						"0"	
	    "ItemShopTags"					""
	    
	    // Recipe
	    //-------------------------------------------------------------------------------------------------------------
	    "ItemRecipe"					"1"
	    "ItemResult"					"item_sphere"
	    "ItemRequirements"
	    {
	        "01"						"item_ultimate_orb;item_pers;item_linkens_orb"
	    }
	}
	//=================================================================================================================
	// Tome of Knowledge
	//=================================================================================================================
	"item_tome_of_knowledge"
	{
	    "ItemPurchasable" "0"
	    "IsObsolete" "1"
	}
	//=================================================================================================================
	// Ward Dispenser
	//=================================================================================================================
	"item_ward_dispenser"
	{
	    "ItemPurchasable" "0"
	    "IsObsolete" "1"
	}
	//=================================================================================================================
	// Observer Wards
	//=================================================================================================================
	"item_ward_observer"
	{
	    "AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
	    "AbilityCooldown"	    "0.0"
	
	    "ItemCost"              "210" // 80
	    "ItemQuality"		    "common" // consumable
	    "ItemStackable"		    "0" // 1
	    "ItemShareability"		"ITEM_NOT_SHAREABLE" // ITEM_FULLY_SHAREABLE_STACKING
	    "ItemSellable"          "0" // 1
	    "ItemPermanent"		    "1" // 0
	    "ItemRequiresCharges"   "1" // 0
	    "ItemInitialCharges"	"3"
	    "ItemDisplayCharges"	"1"
	    "ItemStockMax"          "2"
	    "ItemStockInitial"		"1"
	    "ItemStockTime"			"36000.0"
	    "ItemInitialStockTime"	"690.0"
	
	    "AbilitySpecial"
	    {
	        "01"
	        {
	            "var_type"				"FIELD_INTEGER"
	            "lifetime"				"180" // 360
	        }
	        "02"
	        {
	            "var_type"				"FIELD_INTEGER"
	            "vision_range"			"1200" // 1600
	        }
	        "04"
	        {
	            "var_type"				    "FIELD_FLOAT"
	            "duration_minutes_tooltip"	"3" // 6
	        }
	        "06"
	        {
	            "var_type"				"FIELD_INTEGER"
	            "vision_range_night"    "1300" // 1600
	        }
	    }
	}
	//=================================================================================================================
	// Sentry Ward
	//=================================================================================================================
	"item_ward_sentry"
	{
	    "AbilityCooldown"	"0.0"
	
	    "ItemPurchasable"       "0"
	    "IsObsolete" "1"
	    
	    "ItemCost"              "30" // 100
	    "ItemStockMax"          "12"
	    "ItemStockInitial"	    "3"
	    "ItemStockTime"			"30.0"
	    "ItemInitialStockTime"	"120.0"
	
	    "AbilitySpecial"
	    {
	        "01"
	        {
	            "var_type"				"FIELD_INTEGER"
	            "lifetime"				"30" // 240
	        }
	        "05"
	        {
	            "var_type"				"FIELD_FLOAT"
	            "duration_minutes_tooltip"				"0.5" // 4
	        }
	        "07"
	        {
	            "var_type"				"FIELD_INTEGER"
	            "duration_seconds_tooltip"				"30"
	        }
	    }
	}
}