"DOTAAbilities"
{
	"antimage_blink"
	{
	    "AbilityCooldown"				"14 11 9 7" // 15 12 9 6
	}
	"antimage_mana_void"
	{
	    //"HasScepterUpgrade"			"1"
	}
	"antimage_spell_shield"
	{
	    // For now... sigh
	    "AbilitySpecial"
	    {
	        "02"
	        {
	            "var_type"				"FIELD_INTEGER"
	            "scepter_cooldown"		"17" // 12
	        }
	    }
	
	    //"HasScepterUpgrade"			"0"
	}
	"centaur_double_edge"
	{
	    "AbilityCastRange"				"210"
	
	    "AbilitySpecial"
	    {
	        
	        "01"
	        {
	            "var_type"						"FIELD_INTEGER"
	            "edge_damage"					"175 225 275 325" // 175 250 325 400
	            "LinkedSpecialBonus"			"special_bonus_unique_centaur_4"
	        }
	        "02"
	        {
	            "var_type"						"FIELD_INTEGER"
	            "radius"						"210" // 190
	        }
	    }
	}
	"centaur_hoof_stomp"
	{
	    "AbilitySpecial"
	    {
	        "02"
	        {
	            "var_type"						"FIELD_FLOAT"
	            "stun_duration"					"1.5 1.75 2.0 2.25" // 2.0 2.25 2.5 2.75
	            "LinkedSpecialBonus"			"special_bonus_unique_centaur_2"
	        }
	    }
	}
	"shredder_reactive_armor"
	{
	    "AbilitySpecial"
	    {
	        "01"
	        {
	            "var_type"							"FIELD_FLOAT"
	            "bonus_armor"						"1.3 1.5 1.7 1.9" // 1 1.2 1.4 1.6
	        }
	        "02"
	        {
	            "var_type"							"FIELD_FLOAT"
	            "bonus_hp_regen"					"0.15 0.3 0.45 0.6" // 1 1.15 1.3 1.45
	        }
	    }
	}
	//========================================================
	// Mana Void Cooldown
	//========================================================
	"special_bonus_unique_antimage_2"
	{
	    "AbilitySpecial"
	    {
	        "01"
	        {
	            "var_type"			"FIELD_INTEGER"
	            "value"				"40" // 50
	        }
	    }
	}
	
	//========================================================
	// Old: -1s Blink Cooldown
	//========================================================
	"special_bonus_unique_antimage_balanced"
	{
	
	}
	
	//========================================================
	// Old: Blink Uncontrollable Illusion
	// New: No Blink Manacost
	//========================================================
	"antimage_bonus_no_blink_manacost"
	{
	    "BaseClass"         "special_bonus_undefined"
	
	    "AbilityType"       "DOTA_ABILITY_TYPE_ATTRIBUTES"
	    "AbilityBehavior"   "DOTA_ABILITY_BEHAVIOR_PASSIVE"
	    "MaxLevel" 			"1"
	}
	
	//========================================================
	// Old: 300 Blink Cast Range
	// New: Antimagic Aura
	//========================================================
	"antimage_bonus_antimagic_aura"
	{
	    "BaseClass"         "special_bonus_undefined"
	
	    "AbilityType"       "DOTA_ABILITY_TYPE_ATTRIBUTES"
	    "AbilityBehavior"   "DOTA_ABILITY_BEHAVIOR_PASSIVE"
	    "AbilityCastRange"  "900"
	    "MaxLevel" 			"1"
	
	    "AbilitySpecial"
	    {
	        "01"
	        {
	            "var_type"         "FIELD_FLOAT"
	            "mana_regen"       "1.0"
	        }
	
	        "02"
	        {
	            "var_type"         "FIELD_FLOAT"
	            "mana_burn"        "1.0"
	        }
	
	        "03"
	        {
	            "var_type"              "FIELD_FLOAT"
	            "mana_burn_interval"    "1.0"
	        }
	    }
	}
}